
<hr />
<p>HEADERS</p>
<hr />
<h1>Belcorra&rsquo;s History (h1)</h1>
<p>The Haruvex family tree both sprawls and surges with sorcery. The family&rsquo;s strongest bloodlines have an aberrant strain, which provides family prestige as well as sorcerous power. Generations of Haruvexes married within the family to strengthen this lineage, and the most powerful Haruvexes lived in Absalom 500 years ago. These Absalom Haruvexes ....</p>
<h2>A Dungeon Full of Monsters (h2)</h2>
<p>The horrors trapped in the Abomination Vaults developed some measure of ecosystem in the following centuries. While many monsters beneath the citadel died, others have prospered, and now several communities of morlocks, urdefhans, ghouls, and stranger creatures call the dungeons home. Only the longest-lived remember any life other than the dungeons. .....</p>
<h3>What Otari Knows</h3>
<p>Otari&rsquo;s role is to present the tasks necessary to reach the lower levels of the Abomination Vaults. Once the heroes encounter Otari&rsquo;s ghost and drive off the wisps that torment him, he relates his tale of woe. He has difficulty remembering ....</p>
<hr />
<p>TABLES</p>
<hr />
<table class="av-table">
    <tbody>
    <tr class="av-table-header">
        <th>Date</th>
        <th>Event</th>
    </tr>
    </tbody>
    <tbody>
    <tr class="av-table-row">
        <td>Age of Darkness</td>
        <td>Serpentfolk construct the Empty Vault, a shrine to Nhimbaloth far beneath the surface of Golarion. When Aroden raises the Starstone Isles from the Inner Sea, the Empty Vault ascends with it, ending up several hundred feet below the Isle of Kortos.</td>
    </tr>
    <tr class="av-table-alt-row">
        <td>Unknown</td>
        <td>The neutral drow of a subterranean city construct an outpost closer to the surface called Yldaris. These drow are unconsciously drawn to the Empty Vault but don&rsquo;t know of its presence.</td>
    </tr>
    <tr class="av-table-row">
        <td>4213 ar</td>
        <td>Belcorra Haruvex is born to the wealthy Haruvex family in Absalom. Unknown to anyone outside the family, the Haruvexes have a strong aberrant bloodline and a familial devotion to the Outer God Nhimbaloth.</td>
    </tr>
    <tr class="av-table-alt-row">
        <td>4219 ar</td>
        <td>The Haruvex family is ejected from Absalom when their secret sacrifices are discovered. They flee to Andoran, where they live in poverty. This is particularly hard on 6-year-old Belcorra, the family&rsquo;s youngest scion. The Haruvexes instill in Belcorra a hatred of Absalom and impress upon the child her role as Nhimbaloth&rsquo;s chosen one.</td>
    </tr>
    <tr class="av-table-row">
        <td>4230 ar</td>
        <td>Belcorra, the last exiled Haruvex, has become a powerful sorcerer. She secretly relocates to the Isle of Kortos, where she begins work on a magical lighthouse called Gauntlight, situated directly above the Empty Vault. She magically opens passages through the earth to reach the shrine and begins to collect an army of aberrations to attack Absalom.</td>
    </tr>
    <tr class="av-table-alt-row">
        <td>4234 ar</td>
        <td>Belcorra completes Gauntlight and begins work on its dungeons, the Abomination Vaults. She uses will-o&rsquo;-wisps and bound devils to enforce her will on the rapidly expanding hordes within. She meets the drow and urdefhans who dwell in the area and demands their fealty in exchange for their lives.</td>
    </tr>
    <tr class="av-table-row">
        <td>4244 ar</td>
        <td>One of Absalom&rsquo;s &ldquo;hunting lodges&rdquo; (a sanctioned group of adventurers) called the Roseguard hear of Belcorra&rsquo;s presence and come to investigate her lighthouse. They kill her but never learn of the existence of the expansive Abomination Vaults beneath Gauntlight; Belcorra kills the rogue Otari Ilvashti in this battle. The victorious Roseguard construct a small port community and retire there, naming it Otari after their fallen friend.</td>
    </tr>
    <tr class="av-table-alt-row">
        <td>4290 ar</td>
        <td>The last Roseguard passes away, and Otari begins to fall into decline.</td>
    </tr>
    <tr class="av-table-row">
        <td>4294 ar</td>
        <td>Otari is abandoned.</td>
    </tr>
    <tr class="av-table-alt-row">
        <td>4300 ar</td>
        <td>Stonescale kobolds colonize Otari.</td>
    </tr>
    <tr class="av-table-row">
        <td>4310 ar</td>
        <td>Yarlaip seals his tribe&rsquo;s fate by luring ships to their doom; the Stonescale kobolds are soon thereafter defeated by adventurers. Maklanni Menhemes leads the resettlement of Otari.</td>
    </tr>
    <tr class="av-table-alt-row">
        <td>4323 ar</td>
        <td>Construction of the Otari Mill and log flume is completed.</td>
    </tr>
    <tr class="av-table-row">
        <td>4719 ar</td>
        <td>Belcorra awakens as a ghost and begins work to reactivate Gauntlight. Its dungeons have been populated with generations of infighting creatures since her death, and she seeks to bring them under her control once more.</td>
    </tr>
    <tr class="av-table-alt-row">
        <td>4721 ar</td>
        <td>The current year. Gauntlight becomes infested with a band of mitflits, who are displaced by morlocks pushing upwards at the urging of their &ldquo;ghost queen.&rdquo; Gauntlight is ready for a test to demonstrate its power.</td>
    </tr>
    </tbody>
</table>
<hr />
<p>TEXT BLOCKS</p>
<hr />
<aside class="box-text instruction right">
    <section class="box-content">
        <h2>The Stonescale Warrens (Instructional)</h2>
        <p>When the Stonescale kobolds took over Otari, they used the buildings above as a sort of camouflage, living in an extensive network of tunnels that connected many of the buildings below ground. Today, this network is a complicated tangle of flooded or collapsed tunnels. Thieves and smugglers from the Osprey Club use some, while others have become the dens of monsters. One tunnel leads all the way to the&nbsp;Abomination Vaults; see area C2 on page 54.</p>
        <p>When the Stonescale kobolds took over Otari, they used the buildings above as a sort of camouflage, living in an extensive network of tunnels that connected many of the buildings below ground. Today, this network is a complicated tangle of flooded or collapsed tunnels. Thieves and smugglers from the Osprey Club use some, while others have become the dens of monsters. One tunnel leads all the way to the&nbsp;Abomination Vaults; see area C2 on page 54.</p>
        <p>When the Stonescale kobolds took over Otari, they used the buildings above as a sort of camouflage, living in an extensive network of tunnels that connected many of the buildings below ground. Today, this network is a complicated tangle of flooded or collapsed tunnels. Thieves and smugglers from the Osprey Club use some, while others have become the dens of monsters. One tunnel leads all the way to the&nbsp;Abomination Vaults; see area C2 on page 54.</p>
        <p>When the Stonescale kobolds took over Otari, they used the buildings above as a sort of camouflage, living in an extensive network of tunnels that connected many of the buildings below ground. Today, this network is a complicated tangle of flooded or collapsed tunnels. Thieves and smugglers from the Osprey Club use some, while others have become the dens of monsters. One tunnel leads all the way to the&nbsp;Abomination Vaults; see area C2 on page 54.</p>
    </section>
</aside>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce feugiat accumsan blandit. Praesent ultrices elit orci, et auctor lectus pulvinar cursus. Vivamus consectetur, turpis vitae tempor convallis, orci tortor cursus enim, vel pharetra mi ligula nec nulla. Integer at mi sapien. Aenean ut cursus quam, sit amet cursus nisi. Pellentesque malesuada eleifend magna ut facilisis. Proin porttitor scelerisque erat, sed venenatis nunc rhoncus sit amet. Fusce laoreet leo felis, eget tempor diam blandit a. Fusce sed ultrices libero. Vivamus ut fringilla metus. Fusce eu fermentum augue.</p>
<p>Vivamus egestas, diam quis ullamcorper dictum, erat dolor congue lorem, eget venenatis libero nulla lobortis dui. Mauris at mi at neque pharetra iaculis. Donec id orci a diam congue congue. Suspendisse convallis nec neque vel finibus. Mauris fringilla augue sit amet ligula venenatis finibus. Quisque pharetra cursus ex, a rutrum metus facilisis eget. Duis leo mauris, gravida id lacus sit amet, sodales dictum leo. Pellentesque nec diam at dui viverra bibendum. Maecenas mollis nibh ac quam sagittis rhoncus. Vivamus a blandit est. Curabitur vitae scelerisque lorem. Etiam et risus aliquet, vehicula justo ac, faucibus nulla. Aliquam varius blandit orci nec pulvinar. Cras dapibus et justo a tincidunt. Maecenas a tempus sapien.</p>
<p>Praesent consequat in velit at viverra. Pellentesque porta dui vehicula nisl vehicula porta. Quisque porta non metus sit amet interdum. Vestibulum scelerisque interdum efficitur. Vestibulum vulputate, nibh et malesuada imperdiet, lacus est molestie nulla, id tristique tellus ante eget magna. Nunc euismod lacinia semper. Sed dapibus nunc augue, eget interdum leo sagittis id. Maecenas sit amet pulvinar neque. Cras convallis placerat neque, aliquam scelerisque arcu tristique a.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce feugiat accumsan blandit. Praesent ultrices elit orci, et auctor lectus pulvinar cursus. Vivamus consectetur, turpis vitae tempor convallis, orci tortor cursus enim, vel pharetra mi ligula nec nulla. Integer at mi sapien. Aenean ut cursus quam, sit amet cursus nisi. Pellentesque malesuada eleifend magna ut facilisis. Proin porttitor scelerisque erat, sed venenatis nunc rhoncus sit amet. Fusce laoreet leo felis, eget tempor diam blandit a. Fusce sed ultrices libero. Vivamus ut fringilla metus. Fusce eu fermentum augue.</p>
<p class="box-text narrative">The sound of frogs and mosquitoes mixes with water sloshing against muddy shores, all muffled by the ever-present mists that linger in the aptly named Fogfen. As the mists clear, a shadow looms from the cloying swamp vapors&mdash;a sprawling ruin of stone and wood squats atop an island in the soggy marsh. The upper floors have largely collapsed, leaving only the stone walls of the ground floor intact. Above these ruins towers an out-of-place monument&mdash;a colossal lighthouse whose painted walls and iron-cased crown have resisted the corrosive effects of the surrounding swamp.</p>
<p>Vivamus egestas, diam quis ullamcorper dictum, erat dolor congue lorem, eget venenatis libero nulla lobortis dui. Mauris at mi at neque pharetra iaculis. Donec id orci a diam congue congue. Suspendisse convallis nec neque vel finibus. Mauris fringilla augue sit amet ligula venenatis finibus. Quisque pharetra cursus ex, a rutrum metus facilisis eget. Duis leo mauris, gravida id lacus sit amet, sodales dictum leo. Pellentesque nec diam at dui viverra bibendum. Maecenas mollis nibh ac quam sagittis rhoncus. Vivamus a blandit est. Curabitur vitae scelerisque lorem. Etiam et risus aliquet, vehicula justo ac, faucibus nulla. Aliquam varius blandit orci nec pulvinar. Cras dapibus et justo a tincidunt. Maecenas a tempus sapien.</p><p>FVTT Callouts</p>
<hr />
<section class="box-text audio">
    <img src="icons/tools/instruments/bell-gold.webp" />
    <div>
        <h4>Area Ambience: Title of Track/Playlist</h4>
        <p>This is an audio callout. You want to use the given "sound effect" for this thing noted here. I might also give some guidance on how/when/why.</p>
    </div>
</section>

<section class="box-text macro">
    <img src="icons/svg/dice-target.svg" />
    <div>
        <h4>Macro Title</h4>
        <p>This is a macro callout. You want to use the macro identified by the icon to the left, and I will explain what it does and what it is used for.</p>
    </div>
</section>
<!--
<div class="box-text encounter"><img src="icons/weapons/swords/swords-short.webp" />
    <div>
        <h4>Encounter Title</h4>
        <h4>Scene: Scene Link Goes Here</h4>
        <p>This is a place to leave a description of the combat.</p>
        <div class="cdt-row">
            <div class="cdt-column"><strong>Combatants:</strong>
                <ul>
                    <li>First Actor</li>
                    <li>Second Actor</li>
                </ul>
            </div>
            <div class="cdt-column"><strong>Available Loot:</strong>
                <ul>
                    <li>First Loot Item</li>
                    <li>Second Loot Item</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="box-text trap"><img src="icons/magic/control/silhouette-fall-slip-prone.webp" />
    <div>
        <p><strong>Trap Title (Skill Check DC to spot)</strong></p>
        <p>A description of the area where the trap is located, what it does, and what impact it will have on the party.</p>
    </div>
</div>
<div class="box-text treasure"><img src="icons/containers/chest/chest-reinforced-steel-brown.webp" />
    <div>
        <p><strong>Available Treasure</strong></p>
        <p>This is a callout of the available treasure in a room. You can include a skill challenge here as well like <span class="cdt-inline skill-challenge intelligence">investigation check (DC15)</span>.You can link items in the paragraph or add them in a list below:</p>
        <ul>
            <li>First Item</li>
            <li>Second Item</li>
        </ul>
    </div>
</div>
-->